<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
  body { font-family: 굴림; font-size: 10pt; }
  div div { margin-bottom: 10px; }    
  label:first-child { display: inline-block; width: 70px; text-align: right; }
  label:not(:first-child) { display: inline-block; margin-right: 20px;  }
  input[type=text], select  { padding: 4px; width: 200px; }
  input[readonly] { background-color: #eee; color:gray; width:50px }  
  input[type=text]:focus { background-color: #efe; }

  form { border: 1px solid #ddd; box-shadow: 3px 3px 3px #aaa; width: 400px; 
         margin-left: auto; margin-right: auto; margin-top: 50px; padding: 0px; }
         
  div.header { padding: 10px 10px 10px 40px; margin: 0px;
               background: linear-gradient(to right, #cee, #eff); 
               border-bottom: 1px solid #ddd; } 
  h2 { margin: 0px; }
  
  div.body { padding: 20px 10px 10px 40px; border-bottom: 1px solid #aaa; }
  
  div.footer { padding: 10px 10px 10px 70px;  }

  button { padding: 5px 20px; font-size: 12pt;
           border: 1px solid gray;           
           border-radius: 5px; background: linear-gradient(#fff, #ddd); }
  button:active {
      -ms-transform: translateY(2px);
      -webkit-transform: translateY(2px);
      transform: translateY(2px);
      background: #ccc;
  }
                    
</style>
</head>
<body>

<form method="post">
  <div class="header">
      <h2>사용자 정보</h2>
  </div>
  
  <div class="body">
    <div>
        <label>일련번호:</label>
        <input type="text" name="no" readonly value="34" />
    </div>
    <div>
        <label>사용자명:</label>
        <input type="text" name="username" value="홍길동" />
    </div>
    <div>
        <label>이메일:</label>
        <input type="text" name="email" />
    </div>
    <div>
        <label>성별:</label>
        
        <input id="r1" type="radio" name="sex" value="male" checked /> 
        <label for="r1">남자</label>
        
        <input id="r2" type="radio" name="sex" value="female" /> 
        <label for="r2">여자</label>    
    </div>
    <div>
        <label>학과:</label>
    
        <select name="department">
            <option value="sw">소프트웨어공학과</option>
            <option value="ce">컴퓨터공학과</option>
            <option value="ic">정보통신공학과</option>
            <option value="gi">글로컬IT공학과</option>
        </select>    
    </div>
    <div>
        <label for="c1">동의:</label>
        <input id="c1" type="checkbox" name="check" checked />
    </div>
  </div>
  
  <div class="footer">
      <button type="submit">저장</button>
      <button type="reset">취소</button>
  </div>
</form>

</body>
</html>
